#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
FREERTOS.Queues01=cmdQueue,8,uint32_t,0,Static,cmdQueueBuffer,cmdQueueControlBlock;motionQueue,16,uint32_t,0,Static,motionQueueBuffer,motionQueueControlBlock
PB13.GPIOParameters=GPIO_Label
Dma.SDIO_TX.1.MemInc=DMA_MINC_ENABLE
PA6.Mode=Full_Duplex_Master
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.CortexFreq_Value=72000000
TIM9.Channel-PWM\ Generation1\ No\ Output=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RCTx
FATFS0.BSP.semaphore=
SPI1.VirtualType=VM_MASTER
FATFS0.BSP.api=Unknown
VP_FATFS_VS_SDIO.Mode=SDIO
TIM1.IPParameters=Prescaler,Period
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=SDIO_CK
PB14.GPIO_Label=Motor_2_Dir
RCC.PLLQCLKFreq_Value=48000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SDIO_SD_Init-SDIO-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,8-MX_FATFS_Init-FATFS-false-HAL-false,9-MX_TIM9_Init-TIM9-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=PinState,GPIO_Label
PC0.GPIO_Label=GPIO_0
PC6.GPIO_Label=Motor_1_En
PC3.Locked=true
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PB6.GPIO_Label=LED_B
PD2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default
PC1.Locked=true
PB13.GPIO_Label=Motor_1_Step
PB7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB15.Signal=GPIO_Output
PB13.Signal=GPIO_Output
Dma.SDIO_TX.1.PeriphBurst=DMA_PBURST_INC4
PinOutPanel.RotationAngle=0
Dma.SDIO_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.MCO1PinFreq_Value=18000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.SDIO_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDIO_TX.1.Instance=DMA2_Stream6
Dma.SDIO_TX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.IP4=RCC
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SDIO
USB_DEVICE.MANUFACTURER_STRING=Androscientia
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
PB4.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.IP0=DMA
FREERTOS.configENABLE_FPU=1
Mcu.IP1=FATFS
PA12.Signal=USB_OTG_FS_DP
Dma.SDIO_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
TIM1.Prescaler=72-1
Dma.TIM1_UP.2.Mode=DMA_CIRCULAR
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
SDIO.IPParameters=ClockDiv
PB6.Signal=GPIO_Output
Dma.TIM1_UP.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.VcooutputI2S=192000000
PB5.PinState=GPIO_PIN_SET
PB12.PinState=GPIO_PIN_RESET
Dma.TIM1_UP.2.PeriphInc=DMA_PINC_DISABLE
SPI1.CalculateBaudRate=2.25 MBits/s
PC3.Signal=GPIO_Output
Mcu.Pin6=PC3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Dma.SDIO_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Mcu.Pin9=PA6
Dma.SDIO_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,FootprintOK,Queues01
RCC.AHBFreq_Value=72000000
PB13.Locked=true
FATFS0.BSP.ip=GPIO
TIM9.Pulse-PWM\ Generation1\ No\ Output=4500
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PH0 - OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1 - OSC_OUT
Mcu.Pin3=PC0
Mcu.Pin4=PC1
Mcu.Pin5=PC2
Dma.TIM1_UP.2.MemDataAlignment=DMA_MDATAALIGN_WORD
VP_TIM9_VS_no_output1.Mode=PWM Generation1 No Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Trace_Asynchronous_SW
FATFS0.BSP.i2caddr=0
PA4.Locked=true
Mcu.IP10=USB_DEVICE
PC13-ANTI_TAMP.Signal=GPIO_Input
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_PLLCLK
Mcu.IP11=USB_OTG_FS
SH.GPXTI7.0=GPIO_EXTI7
PB12.GPIO_Label=Motor_1_Dir
Dma.SDIO_TX.1.MemBurst=DMA_MBURST_INC4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
Dma.TIM1_UP.2.Direction=DMA_MEMORY_TO_PERIPH
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=Motor_1_SG_TST
PA14.Mode=Trace_Asynchronous_SW
File.Version=6
PA10.GPIO_Label=RC_Servo_PWM
RCC.RCC_MCODiv1=RCC_MCODIV_4
PB7.Signal=GPXTI7
PA8.Signal=RCC_MCO_1
Dma.SDIO_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.SDIO_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.RequestsNb=3
PB6.GPIOParameters=PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
TIM9.Prescaler=24-1
ProjectManager.ProjectName=EggBot_F401RC
PB7.GPIO_Label=User_Button
RCC.MCO2PinFreq_Value=72000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
FATFS0.BSP.solution=PC13-ANTI_TAMP
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
PB6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
FREERTOS.FootprintOK=true
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PB14.GPIOParameters=GPIO_Label
Dma.SDIO_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SDIO_TX.1.Priority=DMA_PRIORITY_LOW
PB5.GPIO_Label=LED_G
Dma.Request2=TIM1_UP
Dma.Request1=SDIO_TX
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC4.Locked=true
PC5.Signal=GPIO_Input
Dma.SDIO_RX.0.MemBurst=DMA_MBURST_INC4
TIM1.Period=10-1
USB_OTG_FS.IPParameters=VirtualMode
Dma.SDIO_RX.0.Instance=DMA2_Stream3
Dma.Request0=SDIO_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PB4.PinState=GPIO_PIN_SET
PA4.GPIO_Label=SPI1_NSS
PC2.GPIO_Label=GPIO_2
TIM9.IPParameters=Channel-PWM Generation1 No Output,Prescaler,Period,Pulse-PWM Generation1 No Output
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
TIM9.Period=60000-1
PB15.Locked=true
PB4.Signal=GPIO_Output
Dma.SDIO_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
PB4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label
PA5.Mode=Full_Duplex_Master
PB7.GPIO_PuPd=GPIO_PULLUP
PB5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
FATFS0.BSP.STBoard=false
Dma.SDIO_RX.0.Mode=DMA_PFCTRL
Dma.SDIO_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=EggBot_F401RC.ioc
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;dispatchTask,-3,128,StartDispatchTask,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=40
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_PULLUP
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
USB_DEVICE.VirtualModeFS=Cdc_FS
PC13-ANTI_TAMP.GPIO_Label=SD_CARD_DET
NVIC.SavedSvcallIrqHandlerGenerated=true
PA9.GPIO_Label=Motor_2_En
FATFS0.BSP.mode=Input
PC8.Signal=SDIO_D0
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
Dma.SDIO_RX.0.PeriphInc=DMA_PINC_DISABLE
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Input
PC6.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
Dma.TIM1_UP.2.FIFOMode=DMA_FIFOMODE_DISABLE
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
Dma.TIM1_UP.2.Priority=DMA_PRIORITY_LOW
Dma.TIM1_UP.2.Instance=DMA2_Stream5
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,PRODUCT_STRING_CDC_FS,MANUFACTURER_STRING
NVIC.SDIO_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
VP_TIM9_VS_no_output1.Signal=TIM9_VS_no_output1
FATFS0.BSP.instance=PC13-ANTI_TAMP
PC3.GPIOParameters=GPIO_Label
PC12.GPIOParameters=GPIO_Speed_High_Default
FATFS.IPParameters=_MAX_SS,_USE_FIND
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
Dma.SDIO_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SDIO_RX.0.MemInc=DMA_MINC_ENABLE
PA4.PinState=GPIO_PIN_SET
Dma.SDIO_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
ProjectManager.TargetToolchain=STM32CubeIDE
USB_DEVICE.PRODUCT_STRING_CDC_FS=EggBot Virtual COM Port
FATFS0.BSP.condition=
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
PA9.Signal=GPIO_Output
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
PA9.PinState=GPIO_PIN_SET
PC2.Locked=true
ProjectManager.RegisterCallBack=
SDIO.ClockDiv=12
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.LSE_VALUE=32768
Dma.SDIO_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PC6.PinState=GPIO_PIN_SET
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
PD2.Mode=SD_1_bit
FATFS.BSP.number=1
PA5.Signal=SPI1_SCK
PC12.Mode=SD_1_bit
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=144000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
VP_TIM9_VS_ClockSourceINT.Mode=Internal
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.0
PB4.GPIO_Label=LED_R
Mcu.Pin37=VP_TIM9_VS_ClockSourceINT
Mcu.Pin38=VP_TIM9_VS_no_output1
PB15.GPIO_Label=Motor_2_Step
Mcu.Pin35=VP_SYS_VS_Systick
Mcu.Pin36=VP_TIM1_VS_ClockSourceINT
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
FATFS0.BSP.i2creg=
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PB5
Dma.TIM1_UP.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
NVIC.DMA2_Stream5_IRQn=true\:6\:0\:true\:false\:true\:true\:false\:true
PC1.GPIO_Label=GPIO_1
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_FATFS_VS_SDIO
Mcu.Pin34=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin31=PB6
Mcu.Pin32=PB7
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=PinState,GPIO_Label
Dma.SDIO_TX.1.Mode=DMA_PFCTRL
PB15.GPIOParameters=GPIO_Label
FATFS._USE_FIND=1
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RCC_MCO1Source,RCC_MCODiv1,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(B-C)Tx
Mcu.Pin26=PC12
NVIC.TIM1_BRK_TIM9_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin27=PD2
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=6000000
Mcu.Pin24=PA13
ProjectManager.UnderRoot=true
Mcu.Pin25=PA14
FATFS._MAX_SS=4096
Mcu.IP8=TIM1
Mcu.IP9=TIM9
Mcu.Pin28=PB3
Mcu.IP6=SPI1
PC8.Mode=SD_1_bit
PC12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
Mcu.Pin29=PB4
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PB4.Locked=true
RCC.48MHZClocksFreq_Value=48000000
PC8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
PC8.GPIO_PuPd=GPIO_PULLUP
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA11
PB5.Signal=GPIO_Output
Mcu.Pin23=PA12
Mcu.Pin20=PA9
Mcu.Pin21=PA10
PA12.Mode=Device_Only
Dma.TIM1_UP.2.MemInc=DMA_MINC_ENABLE
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=Motor_2_SG_TST
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_SET
PA11.Signal=USB_OTG_FS_DM
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB12
Mcu.Pin14=PB13
PC6.GPIOParameters=PinState,GPIO_Label
Mcu.Pin19=PA8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC8
RCC.PLLQ=3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC4
Mcu.Pin12=PC5
FATFS0.BSP.component=
RCC.PLLM=6
RCC.PLLN=72
Mcu.Pin10=PA7
Dma.SDIO_RX.0.PeriphBurst=DMA_PBURST_INC4
PB7.Locked=true
PC3.GPIO_Label=GPIO_3
PA8.Mode=Clock-out-1
PD2.Signal=SDIO_CMD
PD2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
RCC.APB1Freq_Value=36000000
USB_DEVICE.VirtualMode=Cdc
PC0.Locked=true
ProjectManager.DeviceId=STM32F401RCTx
PB12.GPIOParameters=PinState,GPIO_Label
PC1.Signal=GPIO_Output
PB12.Signal=GPIO_Output
FATFS0.BSP.name=Detect_SDIO
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
isbadioc=false
